{
  "mcpServers": {
    "homeassistant": {
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "addon_local_mcp_claude",
        "node",
        "/app/dist/index.js"
      ],
      "env": {
        "SUPERVISOR_TOKEN": "YOUR_SUPERVISOR_TOKEN_HERE",
        "HOMEASSISTANT_URL": "ws://supervisor/core/api/websocket"
      }
    }
  },
  "_comment": "Replace YOUR_SUPERVISOR_TOKEN_HERE with your actual Home Assistant Supervisor token",
  "_instructions": {
    "macos": "Save this file to: ~/Library/Application Support/Claude/claude_desktop_config.json",
    "windows": "Save this file to: %APPDATA%\\Claude\\claude_desktop_config.json",
    "linux": "Save this file to: ~/.config/Claude/claude_desktop_config.json"
  }
}